                        -H/home/ibbiox/AndroidStudioProjects/Theno/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=/home/ibbiox/Android/Sdk/ndk/26.1.10909125
-DCMAKE_ANDROID_NDK=/home/ibbiox/Android/Sdk/ndk/26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=/home/ibbiox/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/usr/bin/ninja
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/ibbiox/AndroidStudioProjects/Theno/app/build/intermediates/cxx/Debug/1z5x29v6/obj/x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/ibbiox/AndroidStudioProjects/Theno/app/build/intermediates/cxx/Debug/1z5x29v6/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-B/home/ibbiox/AndroidStudioProjects/Theno/app/.cxx/Debug/1z5x29v6/x86
-GNinja
                        Build command args: []
                        Version: 2